public/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true"/>
    <meta name="MobileOptimized" content="320"/>
    <meta name="theme-color" content="#0096D9"/>
    <meta name="msapplication-TileColor" content="#0096D9"/>
    <meta name="msapplication-TileImage"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="default"/>
    <link rel="apple-touch-startup-image"/>
    <link rel="icon" type="image/x-icon" href="./img/favicon.ico"/>
    <link rel="icon" type="image/png"/>
    <link rel="apple-touch-icon"/>
    <link rel="author" type="text/plain" href="./humans.txt"/>
    <link rel="sitemap" type="application/xml" title="Sitemap" href="./sitemap.xml"/>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <main class="container">
        <header class="black">
            <a href="#nav" class="open  toggle">&#9776;</a>
            <figure>
                <img src="images/logo_estiloDF.svg">
            </figure>
        </header>
        <nav id="nav" class="nav">
            <a href="#" class="close  toggle">&#10006;</a>
            <ul>
                <li class="Menu-item"><a href="category-news.html" class="Menu-link">EstiloDF News</a></li>
                <li class="Menu-item"><a href="category-making.html" class="Menu-link">EstiloDf Making Of</a></li>
                <li class="Menu-item"><a href="category-belleza.html" class="Menu-link">Belleza</a></li>
                <li class="Menu-item"><a href="category-abraza.html" class="Menu-link">Abraza México</a></li>
                <li class="Menu-item"><a href="category-buencomer.html" class="Menu-link">Buen Comer</a></li>
                <li class="Menu-item"><a href="category-fitness.html" class="Menu-link">Fitness</a></li>
                <li class="Menu-item"><a href="category-version-digital.html" class="Menu-link">Versión Digital</a></li>
                <li class="Menu-item"><a href="page-distribucion.html" class="Menu-link">Puntos de Distribución</a></li>
            </ul>
        </nav>
        <aside class="publicidad">
            <img src="images/banner.jpg">
        </aside>
        <section class="VideoPrincipal black">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/NifFU_2ArC0" frameborder="0" allowfullscreen></iframe>
        </section>

        <section class="secciones black">
            <div class="containerSecciones">
                <a href="#">
                    <figure class="making">
                        <img src="images/logo-making.svg">
                    </figure>
                </a>
                <a href="#">
                    <figure class="entrevista">
                        <img src="images/seccion-entrevista.jpg">
                    </figure>
                </a>
                <a href="#">
                    <figure class="belleza">
                        <img src="images/logo-belleza.svg">
                    </figure>
                </a>
                <a href="#">
                    <figure class="abraza">
                        <img src="images/logo-abraza.svg">
                    </figure>
                </a>
                <a href="#">
                    <figure class="buencomer">
                        <img src="images/logo-buen-comer.svg">
                    </figure>
                </a>
                <a href="#">
                    <figure class="fitness">
                        <img src="images/logo-fitness.svg">
                    </figure>
                </a>
                <a href="#">
                    <figure class="news">
                        <img src="images/logo-news.svg">
                    </figure>
                </a>
            </div>
        </section>

        <article class="edicionDigital">
            <figure class="gradient weekend">
                <img class="aux-100" src="images/icono_weekend.svg">
            </figure>
            <figcaption class="caption3">
                  <h2>Edición Digital</h2>
              </figcaption>
        </article>
        <article class="puntosDistribucion">
            <figure class="gradient weekend">
                <img class="aux-100" src="images/icono_distribucion.svg">
            </figure>
            <figcaption class="caption3">
                  <h2>Edición Digital</h2>
              </figcaption>
        </article>
        
        <section class="revista">
            <h2>llévanos siempre contigo</h2>
            <h3>DESCARGANDO LA VERSIÓN DIGITAL DE <span style="color:#f16522">ESTILO DF</span> </h3>
            <figure class="portada">
                <a href="category-version-digital.html">
                    <img src="images/portada.jpg">
                </a>
            </figure>
            <p>EstiloDf Weekend Ela Velden </p>
            <p style="color:#f16522">20 enero 2017</p>
        </section>

        <footer class="black">
            <section class="container-footer">
              <a href="#">
                  <img src="images/social_facebook.svg">
              </a>
              <a href="#">
                  <img src="images/social_twit.svg">
              </a>
              <a href="#">
                  <img src="images/social_instagram.svg">
              </a>
              <a href="#">
                  <img src="images/social_youtube.svg">
              </a>
          </section>
        </footer>

    </main>
</body>
</html>

src/pug/pages/index.pug
extends ../includes/layout.pug
extends ../includes/metatags_webapp.pug
  -var title = 'EstiloDF 2017'
  -var description = 'Conoce todo nuestro contenido audiovisual'
  title= title
  meta(name="description", content=description)
  meta(name="application-name", content=title)
body
  main.container
    header.black
      <a href="#nav" class="open  toggle">&#9776;</a>
      figure
        <img src="images/logo_estiloDF.svg">
    <nav id="nav" class="nav">
      <a href="#" class="close  toggle">&#10006;</a>
      <ul>
        <li class="Menu-item"><a href="category-news.html" class="Menu-link">EstiloDF News</a></li>
        <li class="Menu-item"><a href="category-making.html" class="Menu-link">EstiloDf Making Of</a></li>
        <li class="Menu-item"><a href="category-belleza.html" class="Menu-link">Belleza</a></li>
        <li class="Menu-item"><a href="category-abraza.html" class="Menu-link">Abraza México</a></li>
        <li class="Menu-item"><a href="category-buencomer.html" class="Menu-link">Buen Comer</a></li>
        <li class="Menu-item"><a href="category-fitness.html" class="Menu-link">Fitness</a></li>
        <li class="Menu-item"><a href="category-version-digital.html" class="Menu-link">Versión Digital</a></li>
        <li class="Menu-item"><a href="page-distribucion.html" class="Menu-link">Puntos de Distribución</a></li>
      </ul>
    aside.publicidad
      <img src="images/banner.jpg">
    section.VideoPrincipal.black
      <iframe width="560" height="315" src="https://www.youtube.com/embed/NifFU_2ArC0" frameborder="0" allowfullscreen></iframe>
    section.secciones.black
      div.containerSecciones
        <a href="#">
          figure.making
            <img src="images/logo-making.svg">
        <a href="#">
          figure.entrevista
            <img src="images/seccion-entrevista.jpg">
        <a href="#">
          figure.belleza
            <img src="images/logo-belleza.svg">
        <a href="#">
          figure.abraza
            <img src="images/logo-abraza.svg">
        <a href="#">
          figure.buencomer
            <img src="images/logo-buen-comer.svg">
        <a href="#">
          figure.fitness
            <img src="images/logo-fitness.svg">
        <a href="#">
          figure.news
            <img src="images/logo-news.svg">
    article.edicionDigital
      figure.gradient.weekend
        <img class="aux-100" src="images/icono_weekend.svg">
      figcaption.caption3
        h2 Edición Digital
    article.puntosDistribucion
      figure.gradient.weekend
        <img class="aux-100" src="images/icono_distribucion.svg">
      figcaption.caption3
        h2 Distribución
    section.revista
      h2 llévanos siempre contigo
      <h3>DESCARGANDO LA VERSIÓN DIGITAL DE <span style="color:#f16522">ESTILO DF</span> </h3>
      figure.portada
        <a href="category-version-digital.html">
          <img src="images/portada.jpg">
    footer.black
      section.container-footer
        <a href="#">
          <img src="images/social_facebook.svg">
        <a href="#">
          <img src="images/social_twit.svg">
        <a href="#">
          <img src="images/social_instagram.svg">
        <a href="#">
          <img src="images/social_youtube.svg">
